# strimzi-api-examples

./: README.md  pom.xml
src/main/java/cz/scholz/strimzi/api/examples/: KafkaExample.java  PauseConnector.java
src/main/java/cz/scholz/strimzi/api/examples/connect/: CreateConnectAndConnector.java  DeleteConnectAndConnector.java  PauseConnector.java  UnpauseConnector.java
src/main/java/cz/scholz/strimzi/api/examples/cruisecontrol/: CreateRebalance.java  DeleteRebalance.java  Rebalance.java
src/main/java/cz/scholz/strimzi/api/examples/installation/: Install.java  Uninstall.java
src/main/java/cz/scholz/strimzi/api/examples/kafka/: CreateKafka.java  DeleteKafka.java  UpdateKafka.java
src/main/java/cz/scholz/strimzi/api/examples/kafka/kraft/: CreateKafka.java  DeleteKafka.java
